{
  "ApplicationSettings": {
    "Name": "CatalogManagementService",
    "Description": "fault3r.eShop - Catalog Management Service",
    "Version": 1.0,
    "Url": "http://+:5012"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogManagementDatabase",
    "CollectionName": "Items"
  },
  "JwtSettings": {
    "Key": "dotnet-fault3r-eshop-JsonWebToken-SymmetricSecureKey",
    "Issuer": "fault3r.eShop",
    "Audience": "CatalogManagementService"
  },
  "RabbitmqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "CatalogManagementExchange",
    "QueueName": "CatalogManagementQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}