{
  "ApplicationSettings": {
    "Name": "AccountService",
    "Description": "User Account Service",
    "Version": 1.0,
    "Url": "http://+:5013",
    "Log": "account.log"
  },
  "PostgresSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=AccountsDatabase;Username=eShop;Password=fault3r",
    "DatabaseName": "AccountsDatabase",
    "TableName": "Accounts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}